server {
    listen 1313;
    server_name localhost;

    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header Cache-Control "max-age=604800, public, must-revalidate" always;
    add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload" always;
    add_header Content-Security-Policy "default-src 'none'; script-src 'self'; style-src 'self'; img-src 'self'; connect-src 'self'; font-src 'self'; frame-src 'self'; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'; upgrade-insecure-requests;" always;
    add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()" always;

    error_page 404 /404.html;

    location / {
        root /usr/share/nginx/html;
        index index.html;

        try_files $uri $uri.html $uri/ =404;
    }

    location = /404 {
        root /usr/share/nginx/html;
        internal;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
