user nginx;
pid /var/run/nginx.pid;

worker_processes auto;
worker_cpu_affinity auto;

error_log /var/log/nginx/error.log warn;

events {
    use epoll;
    multi_accept on;
    worker_connections 1024;
}

http {
    http2 on;

    sendfile on;

    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;
    keepalive_requests 100;

    default_type application/octet-stream;
    include /etc/nginx/mime.types;

    server {
        listen 3000;
        server_name localhost;
        server_tokens off;

        autoindex off;

        root /usr/share/nginx/html;
        index index.html;

        client_body_buffer_size 1k;
        client_max_body_size 1m;

        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer" always;
        add_header Cache-Control "max-age=604800, public, must-revalidate" always;
        add_header Permissions-Policy "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()" always;
        add_header Content-Security-Policy "default-src 'none'; script-src 'self'; style-src 'self'; img-src 'self'; font-src 'self'; frame-src 'self'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'; object-src 'none'; upgrade-insecure-requests;" always;

        location = / {
            limit_except GET {
                deny all;
            }

            try_files $uri $uri/ =404;
        }

        location ~ /\.(?!well-known).* {
            limit_except GET {
                deny all;
            }

            return 404;
        }

        error_page 404 /404.html;
        location = /404.html {
            limit_except GET {
                deny all;
            }

            root /usr/share/nginx/html;
            internal;
        }

        access_log /var/log/nginx/access.log;
    }
}